*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.navbar{
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar__container{
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar__logo{
	background-color: #FF8177;
	background-image: linear-gradient(to top,#FF0844 0%, #FF1b99 100% );
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.fa-gem{
	margin-right: 0.5rem
}

.navbar__menu{
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
}

.navbar__item{
	height: 80px;
}

.navbar__links{
	color: #FFF;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
}

.navbar__btn{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.button{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background:#f77062;
	color: #fff;
}

.button:hover{
	background:#4837ff;
	transition: all 0.3s ease;
}

.navbar__links:hover{
	color: #f77062;
	transition: all 0.3s ease;
}

@media screen and (max-width:960px){
	.navbar__container{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu{
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 0;
		transform: all 0.5s ease;
		height: 50vh;
		z-index: -1;
	}

	.navbar__menu.active{
		background:#131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 50vh;
		font-size: 1.6rem;
	}

	#navbar__logo{
		padding-left: 25px;
	}

	.navbar__toggle .bar{
		width: 25px;
		height: 3px;
		margin: 5px;
		transition: all 0.3s ease-in-out;
		background:#FFF;
	}

	.navbar__item{
		width: 100%;
	}

	.navbar__links{
		text-align:center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	#mobile-menu{
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5% 20%);

	}

	.navbar__btn{
		padding-bottom: 2rem;
		
	}

	.button{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	.navbar__toggle .bar{
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2){
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
}

.main{
	background-color: #141414;

}

.main__container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self: center;
	margin: 0 auto;
	height: 90vh;
	background-color: #141414;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.main__content h1{
	font-size: 4rem;
	background-color: #FF8177;
	background-image: linear-gradient(to top, #FF0844 0%, #FF1b99 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content h2{
	font-size: 4rem;
	background-color: #FF8177;
	background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content p{
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
	color: #FFF;
}

.main__btn{
	font-size: 1rem;
	background-image: linear-gradient(to top, #F77062 0%, #Fe1596 100%);
	padding: 14px 32px;
	border: none;
	border-radius: 4px;
	color: #FFF;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s ;
	outline: none;
}

.main__btn a {
	position: relative;
	z-index: 2;
	color: #FFF;
	text-decoration: none;
}

.main__btn :after{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #4837ff ;
	transition: all 0.35s;
	border-radius: 4px;
}

.main__btn :hover{
	color:#FFF;

}

.main__btn :after :hover{
	width: 100%;
}

.main__img--container{
	text-align: center;
}

#main__img{
	height: 80%;
	width: 80%;
}

@media screen and (max-width: 768px) {
	.main__container{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}

	.main__content{
		text-align: center;
		margin-bottom: 4rem;
	}

	.main__content h1{
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main__content h2{
		font-size: 3rem;

	}

	.main__content p{
		margin-top: 1rem;
		font-size: 1.5rem;
	}


}

@media screen and (max-width: 480px){

	.main__content h1{
		font-size: 2rem;
		margin-top: 3rem;
	}

	.main__content h2{
		font-size: 2rem;

	}

	.main__content p{
		margin-top: 2rem;
		font-size: 1.5rem;
	}

	.main__btn{
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}
/*---------------------------------------------*/

  .portfolios {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	padding-top: 5rem;
	background: #141414;
  }
  .portfolios .portfolio-item {
	position: relative;
  }
  .portfolios .portfolio-item img {
	width: 100%;
	height: 300px;
	-o-object-fit: cover;
	   object-fit: cover;
	border-radius: 15px;
  }
  .portfolios .portfolio-item .hover-items {
	width: 100%;
	height: 100%;
	background-color: #27AE60;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items h3 {
	font-size: 1.5rem;
	margin-bottom: 1.5rem;
	color: #FFFFFF;
  }
  .portfolios .portfolio-item .hover-items .icons {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .portfolios .portfolio-item .hover-items .icons .icon {
	background-color: #191d2b;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 1rem;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items .icons .icon i {
	font-size: 1.5rem;
	color: #FFFFFF;
	margin: 0 1rem;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover {
	background-color: #FFFFFF;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover i {
	color: #191d2b;
  }
  
  .portfolio-item:hover .hover-items {
	opacity: 1;
	transform: scale(1);
  }
/*---------------------------------------------*/


  .about h4{
	color: #FF1b99;
	margin-left: 2rem;
  }

  .about h5{
	color: #FFF;
  }

  .about-container {
	background: #131313;
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	padding-top: 3.5rem;
	padding-bottom: 5rem;
	
  }
  .about-container .right-about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
  }
  .about-container .right-about .about-item {
	margin-top: 3rem;
	border: 1px solid #2a2e35;
	border-radius: 5px;
	transition: all 0.4s ease-in-out;
	box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  }
  .about-container .right-about .about-item:hover {
	cursor: default;
	transform: translateY(-5px);
	border: 1px solid #FF1b99;
	box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
  }
  .about-container .right-about .about-item .abt-text {
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
  }
  .about-container .right-about .about-item .abt-text .large-text {
	font-size: 3rem;
	font-weight: 700;
	color: #FF1b99;
  }
  .about-container .right-about .about-item .abt-text .small-text {
	padding-left: 3rem;
	position: relative;
	text-transform: uppercase;
	font-size: 1.2rem;
	color: #dbe1e8;
	letter-spacing: 2px;
  }

  .about-container .left-about {
	padding-right: 5rem;
  }
  .about-container .left-about p {
	line-height: 2rem;
	padding: 1rem;
	color: #dbe1e8;
  }
  .about-container .left-about h4 {
	font-size: 2rem;
	text-transform: uppercase;
  }
  
  .about-stats {
	padding-bottom: 5rem;
	color: #dbe1e8;
  }
  .about-stats .progress-bars {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-left: 3rem;
  }
  .about-stats .progress-bars .progress-bar {
	display: flex;
	flex-direction: column;
  }
  .about-stats .progress-bars .progress-bar .prog-title {
	text-transform: uppercase;
	font-weight: 500;
  }
  .about-stats .progress-bars .progress-bar .progress-con {
	display: flex;
	align-items: center;
  }
  .about-stats .progress-bars .progress-bar .progress-con .prog-text {
	color:#b2becd;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress {
	width: 70%;
	height: 0.45rem;
	background-color: #454e56;
	margin-left: 1rem;
	position: relative;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #FF1b99;
	transition: all 0.4s ease-in-out;
	width: 10;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .java {
	width: 60%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .vb {
	width: 50%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .web {
	width: 60%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .cpp {
	width: 40%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .cs {
	width: 60%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .py {
	width: 60%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .acc {
	width: 70%;
  }
  
  .stat-title {
	text-transform: uppercase;
	font-size: 1.4rem;
	text-align: center;
	padding: 3.5rem 0;
	position: relative;
  }
  .stat-title::before {
	content: "";
	left: 50%;
	top: 0%;
	width: 40%;
	height: 1px;
	background-color:#2a2e35;
	transform: translateX(-50%);
  }
  
  .timeline {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	padding-bottom: 3rem;
  }
  .timeline .timeline-item {
	position: relative;
	padding-left: 3rem;
	border-left: 1px solid #2a2e35;
  }

  .timeline .timeline-item .timeline-icon i {
	font-size: 1.3rem;
  }
  .timeline .timeline-item .tl-duration {
	padding: 0.2rem 0.6rem;
	background-color:#2a2e35;
	border-radius: 15px;
	display: inline-block;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: 500;
  }
  .timeline .timeline-item h5 {
	padding: 1rem 0;
	text-transform: uppercase;
	font-size: 1.3rem;
	font-weight: 600;
  }
  .timeline .timeline-item h5 span {
	color: #b2becd;
	font-weight: 500;
	font-size: 1.2rem;
  }
  .timeline .timeline-item p {
	color: #b2becd;
  }

  /*contact style*/
  .contact-content-con {
	display: flex;
	padding-top: 3.5rem;
	background: #141414;
  }
  .contact-content-con .left-contact {
	flex: 2;
	color: #b2becd;

  }
  .contact-content-con .left-contact h4 {
	margin-top: 1rem;
	font-size: 2rem;
	text-transform: uppercase;
	align-items: center;
	margin-left: 5rem;
  }
  .contact-content-con .left-contact p {
	margin: 1rem 5rem;
	line-height: 2rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: 5rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item p {
	margin: 0.3rem 0 !important;
	padding: 0 !important;
  }
  .contact-content-con .right-contact {
	flex: 3;
	margin-left: 3rem;
  }
  .contact-content-con .right-contact .input-control {
	margin: 1.5rem 0;
  }
  .contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
	border-radius: 30px;
	font-weight: inherit;
	font-size: inherit;
	font-family: inherit;
	padding: 0.8rem 1.1rem;
	outline: none;
	border: none;
	background-color: var(--color-white);
	width: 100%;
	resize: none;
  }
  .contact-content-con .right-contact .i-c-2 {
	display: flex;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
	margin-left: 1.5rem;
  }
  .contact-content-con .right-contact .submit-btn {
	display: flex;
	justify-content: flex-start;
  }


  /*footer style*/
  .footer__container {
	background-color: #141414;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  
  #footer__logo {
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
  }
  
  .footer__links {
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
  }
  
  .footer__link--wrapper {
	display: flex;
  }
  
  .footer__link--items {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;
  }
  
  .footer__link--items h2 {
	margin-bottom: 16px;
  }
  
  .footer__link--items > h2 {
	color: #fff;
  }
  
  .footer__link--items a {
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
  }
  
  .footer__link--items a:hover {
	color: #e9e9e9;
	transition: 0.3s ease-out;
  }
  
  /* Social Icons */
  .social__icon--link {
	color: #fff;
	font-size: 24px;
  }
  
  .social__media {
	max-width: 1000px;
	width: 100%;
  }
  
  .social__media--wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
  }
  
  .social__icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
  }
  
  .social__logo {
	color: #fff;
	justify-self: start;
	margin-left: 20px;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	display: flex;
	align-items: center;
	margin-bottom: 16px;
  }
  
  .website__rights {
	color: #fff;
  }
  
  @media screen and (max-width: 820px) {
	.footer__links {
	  padding-top: 2rem;
	}
  
	#footer__logo {
	  margin-bottom: 2rem;
	}
  
	.website__rights {
	  margin-bottom: 2rem;
	}
  
	.footer__link--wrapper {
	  flex-direction: column;
	}
  
	.social__media--wrap {
	  flex-direction: column;
	}
  }
  
  @media screen and (max-width: 480px) {
	.footer__link--items {
	  margin: 0;
	  padding: 10px;
	  width: 100%;
	}
  }

